* {
  box-sizing: border-box;
}
header{
    background: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
body,ul,li, p {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial;
}
a{
    text-decoration: none;
    color: white;
}
.menu{
    display: flex;
}

.menu li{
    margin-left: 10px;
}
.menu li a {
    display: block;
    padding: 10px;
}
.row {  
  display: flex;
  flex-wrap: wrap;
}
.side {
  flex: 20%;
  background-color: #f1f1f1;
  padding: 20px;
  height: 30%;
  
}

/* Main column */
.main {
  flex: 80%;
  background-color: white;
  padding: 0px;
  text-align: center;
}

.footer {
    flex: 100%;
    
    bottom: 0px;
    width: 100%;
  padding: 20px;
  text-align: center;
  background: black;
  color: white;
  display: flex;
  justify-content:space-around; 
}
.masi{
    margin: 10px;
    display: flex;
    position: relative;
    
    
}
.main img{
  width: 100%;
  padding: 10px;
}

/* Telas atores*/

.mainn {
  flex: 100%;
  text-align: center;
}
.footerr {
    flex: 100%;
    position: absolute;
    bottom: 0px;
    width: 100%;
  padding: 20px;
  text-align: center;
  background: black;
  color: white;
  display: flex;
  justify-content:space-around; 
}
.grid-container {
  display: grid;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-columns: auto auto auto;
  background-color: white;
  padding: 10px;
}
.itemgrid {
  background-color: black;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
a:hover {
    color: greenyellow;
}
.Formulario{
    border-style: solid;
}
.grid-container2 {
  display: grid;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-columns: auto auto auto;
  background-color: white;
  padding: 10px;
  
}
.itemgrid2 {
    justify-content: space-between;
  background-color: white;
  border-style: none;
  padding: 0px;
  font-size: 30px;
  text-align: center;
}
